G04:AMPARAMS|DCode=35|XSize=70.47mil|YSize=22.05mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07047,0.01211,0,0,270.0*
21,1,0.06053,0.02205,0,0,270.0*
1,1,0.00994,-0.00605,-0.03027*
1,1,0.00994,-0.00605,0.03027*
1,1,0.00994,0.00605,0.03027*
1,1,0.00994,0.00605,-0.03027*
%
G04:AMPARAMS|DCode=70|XSize=64.57mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06457,0.01211,0,0,270.0*
21,1,0.06053,0.01614,0,0,270.0*
1,1,0.00404,-0.00605,-0.03027*
1,1,0.00404,-0.00605,0.03027*
1,1,0.00404,0.00605,0.03027*
1,1,0.00404,0.00605,-0.03027*
%
