----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   18-11-22  01:09:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             12        PTH        0.76inch (19.33mm)
T2      20mil (0.508mm)                                           Round             71        PTH        25.75inch (654.00mm)
T3      35mil (0.899mm)                                           Round             25        PTH        10.64inch (270.36mm)
T4      36mil (0.919mm)                                           Round             4         PTH        0.26inch (6.50mm)
T5      41mil (1.049mm)                                           Round             2         PTH        0.30inch (7.74mm)
T6      59mil (1.501mm)                                           Round             9         PTH        5.86inch (148.81mm)
T7      91mil (2.301mm)                                           Round             2         NPTH       0.47inch (12.04mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              125

Total Processing Time (hh:mm:ss) : 00:00:00
